<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/NameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by"
            android:layout_margin="30px"

            android:textColor="@color/purple_700"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="12dp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"


            android:textColor="@color/design_default_color_error"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="57dp" />


</LinearLayout>